<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megha Anil</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a:link, a:visited, a:active
        {
            text-decoration:none;
            color:black;
        }
        a.top:hover
        {
            color:#0fd6d6;
        }
        #top
        {
            background-color:#0fd6d6;
            font-family:'Lucida Sans';
            padding:25px;
            height:auto;
            text-decoration:underline 3px #0fd6d6;
            text-align:left;
            font-size:25px;
        }
        #block
        {
            display:inline;
            padding-right:75px;
        }
        .mid3
        {
            text-align:center;
            background-color:#0fd6d6;
            height:400px;
            padding:100px;
            font-size:25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:black;
        }
    </style>
</head>
<body>
    <div id="top">
        <p>
        <a href="./index.html" id="block">HOME</a><a href="./contactpage.html" id="block">CONTACT ME</a>
        </p>
    </div>
    <div class="mid3">
        <ul type="none" style="padding-top:175px;">
            <h3> Address</h3>
            <p>SivaGanga Adoor Pathanamthitta</p>
        <li>Mob: 9744216958</li>
        <li>Email me: meghaanil2020@gmail.com</li>
        <li>LinkedIn : <a href="https://www.linkedin.com/in/megha-anil-726380200" style="text-decoration:underline #0fd6d6 3px;"> https://www.linkedin.com/in/megha-anil-726380200 </i></a></a></li>
        <li>Github : <a href="https://github.com/Meghaanil" style="text-decoration:underline #0fd6d6 3px;">https://github.com/Meghaanil </i></a></a></li>

       
       
        <li>Instagram :<a href="https://instagram.com/_megha_anil__" style="text-decoration:underline #0fd6d6 3px;"> https://instagram.com/_megha_anil__</i></a></a></li>
        <li>Twitter : <a href="https://twitter.com/Meghaanil2020" style="text-decoration:underline #0fd6d6 3px;">https://twitter.com/Meghaanil2020 </i></a></a></li>

        
        </ul>
        <a href="https://twitter.com/Meghaanil2020" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://github.com/Meghaanil" class="github"><i class="bi bi-github"></i></a>
              <a href="https://instagram.com/_megha_anil__" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/megha-anil-726380200" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
    <hr size="70px" color="#0fd6d6" style="border-radius:0">
    <hr size="30px" color="#0fd6d6" style="border-radius:0">
</body>
