<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megha Anil</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a:link, a:visited, a:active
        {
            text-decoration:none;
            color:rgb(4, 4, 4);
        }
        body{
            background-color: #0fd6d6;
        }
        a.top:hover
        {
            color:#0fd6d6
        }
        a.mid2:hover
        {
            color:#0fd6d6;
        }
        #top
        {
            background-color:#0fd6d6;
            font-family:'Lucida Sans';
            padding:25px;
            height:auto;
            text-decoration:underline 3px #0fd6d6;
            text-align:left;
            font-size:25px;
        }
        #block
        {
            display:inline;
            padding-right:75px;
        }
        .mid1
        {
            background-color:#0fd6d6;
            height:auto;
            padding:100px;
        }
        #nor
        {
            color:#6B7A8F;
            font-size:25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .mid2
        {
            background-color: #0fd6d6;
            height:auto;
            padding:100px;
            color:white;
            font-size:25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
    margin: 1rem;
}
.details{
    font-weight: bold;
    font-size: 20px;
}
h3{
    font-size: 30px;
    padding-left: 15px;
    font-style: italic;
}
.box container{
    border:black;
}
    </style>
</head>
<body>
<div id="top">
<p>
<a href="./index.html" id="block">HOME</a><a href="./contactpage.html" id="block">CONTACT ME</a>
</p>
</div>
<div class="mid1">
<p id="nor">


<p style="color:black; padding-left:80px; font-size: 50px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>
Hy I'm Megha<br>&nbsp;Anil
</b></p></div>
<h3 >Github Details</h3>
<div class="box container">
    
    <div class="columns box-col card-box">
        <div class="box column is-2 count-card"><h5 class="details">Followers</h5><span class="count" id="followers">x</span></div>
        <div class="box column is-2 count-card"><h5 class="details">Following</h5><span class="count" id="following">x</span></div>
        <div class="box column is-2 count-card"><h5 class="details">Public Repos</h5><span class="count" id="repos">x</span></div>
        

      </div>
    </div>


<script src="demo.js"></script>
</body>
</html>
